# SpringAngular

./: README.md
sa-client/: README.md  angular.json  package-lock.json  package.json
sa-client/src/: index.html
sa-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
sa-client/src/app/components/home/: home.component.html  home.component.ts
sa-server/: .gitignore  README.md  pom.xml
sa-server/src/main/java/com/scurtis/server/: Application.java
sa-server/src/main/java/com/scurtis/server/config/: AppConfig.java
sa-server/src/main/resources/: application-local.yaml  application.yaml
sa-server/src/test/java/com/scurtis/server/: ApplicationTests.java
sa-server/src/test/resources/: application-test.yaml
